{
  "name": "workoutbuddy",
  "version": "1.0.0",
  "description": "workout buddy webapp",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abin733/COMPSCI732_TechDemo_WorkoutBuddy_ABIN733.git"
  },
  "keywords": [
    "workout"
  ],
  "author": "abin733",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abin733/COMPSCI732_TechDemo_WorkoutBuddy_ABIN733/issues"
  },
  "homepage": "https://github.com/abin733/COMPSCI732_TechDemo_WorkoutBuddy_ABIN733#readme",
  "dependencies": {
    "express": "^4.19.2",
    "nodemon": "^3.1.0"
  }
}
